CREATE TABLE PEMBELIAN 
(
  ID NUMBER(10, 0) NOT NULL 
, DISTRIBUTOR_ID NUMBER(10, 0) 
, NOMOR_FAKTUR VARCHAR2(255 CHAR) 
, TANGGAL_PEMBELIAN DATE 
, TOTAL NUMBER(10, 0) 
, CONSTRAINT SYS_C007470 PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SYS_C007470 ON PEMBELIAN (ID ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE PEMBELIAN
ADD CONSTRAINT FKIUKFPX0X0IAQBE6YBYQMEICII FOREIGN KEY
(
  DISTRIBUTOR_ID 
)
REFERENCES DISTRIBUTOR
(
  ID 
)
ENABLE;
