CREATE TABLE KECAMATAN 
(
  ID NUMBER(10, 0) NOT NULL 
, KOTA_ID NUMBER(10, 0) 
, NAMA_KECAMATAN VARCHAR2(255 CHAR) 
, CONSTRAINT SYS_C007453 PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SYS_C007453 ON KECAMATAN (ID ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE KECAMATAN
ADD CONSTRAINT FKGBADX1SILAPN5VI7PAN3WEV8X FOREIGN KEY
(
  KOTA_ID 
)
REFERENCES KOTA
(
  ID 
)
ENABLE;
