CREATE TABLE DISTRIBUTOR 
(
  ID NUMBER(10, 0) NOT NULL 
, ALAMAT_DISTRIBUTOR VARCHAR2(255 CHAR) 
, EMAIL VARCHAR2(255 CHAR) 
, KECAMATAN_ID NUMBER(10, 0) 
, KOTA_ID NUMBER(10, 0) 
, NAMA_DISTRIBUTOR VARCHAR2(255 CHAR) 
, NO_FAX NUMBER(10, 0) 
, NO_TELEPON NUMBER(10, 0) 
, PROVINSI_ID NUMBER(10, 0) 
, CONSTRAINT SYS_C007447 PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SYS_C007447 ON DISTRIBUTOR (ID ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE DISTRIBUTOR
ADD CONSTRAINT FKE41DIVJMXWHOF8K7L6D4657AK FOREIGN KEY
(
  PROVINSI_ID 
)
REFERENCES PROVINSI
(
  ID 
)
ENABLE;

ALTER TABLE DISTRIBUTOR
ADD CONSTRAINT FKFERPK9N6FXXRSF59CAQ84I8FN FOREIGN KEY
(
  KOTA_ID 
)
REFERENCES KOTA
(
  ID 
)
ENABLE;

ALTER TABLE DISTRIBUTOR
ADD CONSTRAINT FKP6Q1TCP5C4RDQN2IDT2I9PC14 FOREIGN KEY
(
  KECAMATAN_ID 
)
REFERENCES KECAMATAN
(
  ID 
)
ENABLE;
