CREATE TABLE KOTA 
(
  ID NUMBER(10, 0) NOT NULL 
, NAMA_KOTA VARCHAR2(255 CHAR) 
, PROVINSI_ID NUMBER(10, 0) 
, CONSTRAINT SYS_C007455 PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX SYS_C007455 ON KOTA (ID ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL;

ALTER TABLE KOTA
ADD CONSTRAINT FKRX4RIV7QMXJMBJP5J246SUKNJ FOREIGN KEY
(
  PROVINSI_ID 
)
REFERENCES PROVINSI
(
  ID 
)
ENABLE;
